# Inventory

./: .gitignore  Indotalent.sln
Indotalent.web/: Indotalent.Web.csproj  Welcome.htm  appsettings.json  package-lock.json  package.json  sergen.json  tsconfig.json  web.config
Indotalent.web/.config/: dotnet-tools.json
Indotalent.web/App_Data/sql/: vwAvailableStock.sql  vwProjectFund.sql
Indotalent.web/App_Data/texts/: user.texts.invariant.json
Indotalent.web/App_Data/upload/: File_Template.xlsx
Indotalent.web/Common/: Common.cs  DbHelper.cs  EnumExtensions.cs  Enums.cs  ValidationHelper.cs
Indotalent.web/Imports/ClientTypes/: Administration.ProjectsCheckEditorAttribute.cs  Bills.BillDetailEditorAttribute.cs  Bills.BillEditorAttribute.cs  Bills.BillPaymentEditorAttribute.cs  Inventory.MaterialIssueDetailEditorAttribute.cs  Inventory.MaterialRequestDetailEditorAttribute.cs  Inventory.NegativeAdjustmentDetailEditorAttribute.cs  Inventory.OutlookDelegateRequestsItemTypeEditorAttribute.cs  Inventory.OutlookDelegateRequestsItemTypeSelectAttribute.cs  Inventory.PositiveAdjustmentDetailEditorAttribute.cs  Inventory.PurchaseReceiptDetailEditorAttribute.cs  Inventory.PurchaseReturnDetailEditorAttribute.cs  Inventory.SalesDeliveryDetailEditorAttribute.cs  Inventory.SalesReturnDetailEditorAttribute.cs  Inventory.TableTypeEditorAttribute.cs  Inventory.TransferOrderDetailEditorAttribute.cs  Material.IssueDetailEditorAttribute.cs  Material.MaterialRequestStatusEditorAttribute.cs  Material.MaterialReturnDetailEditorAttribute.cs  Material.NotesEditorAttribute.cs  Material.RequestDetailEditorAttribute.cs  Material_Request.MaterialIssueDetailEditorAttribute.cs  Material_Request.MaterialRequestDetailEditorAttribute.cs  Material_Request.NotesEditorAttribute.cs  MyApp.Common.RadioButtonEditorAttribute.cs  Projects.ProjectExpenseEditorAttribute.cs  Projects.ProjectFundEditorAttribute.cs  Projects.ProjectMaterialRequestDetailEditorAttribute.cs  Projects.QuotationDetailEditorAttribute.cs  Projects.RequestDetailEditorAttribute.cs  Purchase.BillEditorAttribute.cs  Purchase.PurchaseReceiptDetailEditorAttribute.cs  Purchase.PurchaseReturnDetailEditorAttribute.cs  Purchase.RadioButtonEditorAttribute.cs  Reminder.SentStatusFormatterAttribute.cs  Sales.SalesDeliveryDetailEditorAttribute.cs  Sales.SalesReturnDetailEditorAttribute.cs
Indotalent.web/Imports/MVC/: MVC.cs
Indotalent.web/Initialization/: Program.cs  Startup.cs
Indotalent.web/Migrations/DefaultDB/: DefaultDB_20170430_134800_MultiTenant.cs  DefaultDB_20170430_134801_CountryState.cs  DefaultDB_20211010_130000_Indotalent.cs  DefaultDB_20230602_121201_Indotalent_Expense.cs  DefaultDB_20230606_115401_Indotalent_ProjectExpense.cs  DefaultDB_20230615_113801_Indotalent_UserProjects.cs  DefaultDB_20230624_164211_Indotalent_MaterialRequest.cs  DefaultDB_20230627_171711_Indotalent_MaterialIssue.cs  DefaultDB_20230630_113219_Indotalent_StatusTable.cs  DefaultDB_20230713_125634_Indotalent_MaterialRequestTracking.cs  DefaultDB_20230720_173923_Indotalent_MaterialRequestStatusTable1 .cs  DefaultDB_20230721_081556_AddColumnProductType.cs  DefaultDB_20230727_113220_Indotalent_TaxTable.cs  DefaultDB_20230816_140826_Indotalent_PurchaseOrder_IsBillGenerated.cs  DefaultDB_20230816_165746_Indotalent_AlterPurchaseOrder.cs  DefaultDB_20230816_170911_Indotalent_Invoice_IsInvoicePaymentGenerated.cs  DefaultDB_20230816_172810_Indotalent_AlterMaterialIssueTable.cs  DefaultDB_20230818_122530_Indotalent_AlterMaterialIssueDetailTable.cs  DefaultDB_20230822_122723_Indotalent_AlterStatusColumn.cs  DefaultDB_20230827_165578_Indotalent_AddColTaxType_TcsTdsTaxAmount_FinalTotalPostTDS_TCS_UnderPOtbl .cs  DefaultDB_20230914_141159_Indotalent_SalesOrder_IsInvoiceGenerated.cs  DefaultDB_20231010_113730_Indotalent_Quotation.cs  DefaultDB_20231014_132030_Indotalent_AlterMultitenant.cs  DefaultDB_20231018_122810_Indotalent_DueDateReminder.cs  DefaultDB_20231121_115345_Indotalent_DueDateReminderCount .cs  DefaultDB_20240516_130001_UpdatingVendorFormAndMyCompanyForm.cs  DefaultDB_20240517_130002_Indotalent_ProjectFund.cs  DefaultDB_20240517_130004_AddingBillingAndShippingAddressToCustomer.cs  DefaultDB_20240517_130005_BankDetailsToVendor.cs  DefaultDB_20240521_130005_AddingLogoCustomerVendorMyCompany.cs  DefaultDB_20240528_140001_UpdatingRemainderModule1.cs  DefaultDB_20240529_130000_AddingFileSelectorToPurchaseOrder.cs  DefaultDB_20240723_130001_AddNotesInProjectExpense.cs  DefaultDB_20240726_130002_AddQuotationReferenceNumber.cs  DefaultDB_20240731_165747_Indotalent_AddColumnTaxColumn_UnderPurchesTax.cs  DefaultDB_20240802_165748_Indotalent_AddColumnTaxColumn_UnderSalesTax.cs  DefaultDB_20240803_130000_Adding_Dispatch_Fields_To_Po.cs  DefaultDB_20240806_130003_AddReminderInDaysAndTotalReminderCountInTenant.cs  DefaultDB_20240807_165774_Indotalent_AddColumnCountry_UnderVendorTbl.cs  DefaultDB_20240808_140000_Adding_Dispatch_Fields_To_SalesOrder.cs  (+103 more)
Indotalent.web/Modules/: Texts.cs
Indotalent.web/Modules/Administration/: AdministrationPermissionKeys.cs
Indotalent.web/Modules/Bills/: BillsNavigation.cs
Indotalent.web/Modules/Common/: Common.cs  DbHelper.cs
Indotalent.web/Modules/General/: GeneralNavigation.cs
Indotalent.web/Modules/Inventory/: InventoryNavigation.cs
Indotalent.web/Modules/Material/: MaterialNavigation.cs  MaterialRequestNavigation.cs
Indotalent.web/Modules/Merchandise/: MerchandiseNavigation.cs
Indotalent.web/Modules/Projects/: ProjectsNavigation.cs
Indotalent.web/Modules/Purchase/: PurchaseNavigation.cs
Indotalent.web/Modules/Reminder/: ReminderNavigation.cs
Indotalent.web/Modules/Sales/: SalesNavigation.cs
Indotalent.web/Modules/Settings/: SettingsNavigation.cs
Indotalent.web/Modules/WhatsApp/: WhatsAppNavigation.cs
Indotalent.web/Properties/: launchSettings.json  serviceDependencies.altroz-inventory-demo - Web Deploy.json  serviceDependencies.json
Indotalent.web/Views/EmailSendingSummary/: EmailSendingSummaryIndex.cshtml
Indotalent.web/Views/MaterialOverview/: MaterialOverviewIndex.cshtml
(+1314 files in other folders)
