@import "site.mixins.less";


.s-Material-MaterialRequestStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Material-MaterialReturnDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Material-MaterialReturnDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Material-MaterialIssueDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}