@import "site.mixins.less";


.s-InternalCode-HSNDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-InternalCode-SACDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}