@import "site.mixins.less";


.s-Bills-BillDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Bills-BillDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Bills-BillPaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}