@import "site.mixins.less";


.s-Reminder-DueDateReminderDialog {
    > .size { width: 750px; }
    .caption { width: 250px; }
}

.s-Reminder-PlanDialog {
    > .size {
        width: 850px;
    }

    .caption {
        width: 250px;
    }
}

.s-Reminder-AddBalanceDialog {
    > .size {
        width: 850px;
    }

    .caption {
        width: 250px;
    }
}

.s-Reminder-SubscriptionDialog {
    > .size {
        width: 850px;
    }

    .caption {
        width: 250px;
    }
}

.s-Reminder-TenantUnitTransactionDialog {
    > .size {
        width: 750px;
    }

    .caption {
        width: 250px;
    }
}

.s-Reminder-PlanSettingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Reminder-ActionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Reminder-ActionNotificationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Reminder-NotificationGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Reminder-TemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Reminder-ApplicationsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}