@import "site.mixins.less";


.s-Projects-ProjectExpenseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Projects-QuotationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Projects-QuotationDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Projects-ProjectFundDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Projects-ProjectMaterialRequestDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Projects-ProjectMaterialRequestDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Projects-VwProjectFundDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}