@import "site.mixins.less";


.s-General-ActionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-General-TemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-General-ActionNotificationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}