@import "site.mixins.less";


.s-Purchase-VendorContactDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-VendorDialog {
     > .size { width: 680px; height: 500px; }
    .caption { width: 150px; }
    -ms-overflow-style: scrollbar;
}

.s-Purchase-PurchaseOrderDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-PurchaseOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-BillDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-BillDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-BillPaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-PurchaseReceiptDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-PurchaseReceiptDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-PurchaseReturnDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-PurchaseReturnDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-PaymentTermDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}